/* responsive */
/* ukkuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
        margin-right: 20px;
    }

    .text {
        /* background-color: blueviolet; */
        margin-top: -50px;
    }

    .images img {
        width: 70%;
        height: auto;
        margin-left: 25%;
        /* background-color: cornflowerblue; */
    }

    .images svg {
        width: 100%;
        height: 100%;
        margin-left: 25%;
        margin-bottom: 5%;
    }

    .logo img {
        margin-left: 5px;
    }

    .about-logo img {
        max-width: 100%;
        margin-left: 150px;
        display: flex;
        margin-top: -25px;
    }

    .about-wrapper {
        height: 1000px;
        display: flex;
    }

    .baris {
        display: flex;
        flex-direction: column;
    }

    #image-about {
        order: 2;
    }

    #text-about {
        order: 1;
    }

    .about-text {
        width: 100%;
        margin: 0;
        padding: 15px;
        font-size: 10px;
        margin-top: 30px;
    }

    .about-text h2,
    .about-text h3 {
        margin-left: 40px;
    }

    .about-text p {
        margin-left: -0px;
        width: 80%;
        text-align: center;
        margin-left: 40px;
        text-align: justify;
        text-justify: inter-word;
        font-size: 18px;
    }

    .about-logo {
        width: 100%;
    }
}

/* mobile  */
@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        height: 100vh;
        background-color: white;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        width: 50%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
        margin-right: 0px;
    }

    nav ul.slide {
        transform: translatex(0);
        opacity: 1;
    }

    .menu-toggle {
        display: flex;
    }

    .logo img {
        margin-top: 3px;
        width: 110px;
        height: auto;
        margin-left: 5px;
    }

    .row.images {
        width: 50%;
        margin-left: -40px;
    }

    .row {
        width: 100%;
        margin: 0;
    }

    .images img,
    svg {
        display: none;
    }

    .baris h1 {
        font-size: 70px;
        margin-top: 0;
        text-align: center;
        /* background-color: yellow; */
        width: 60%;
        margin-left: 90px;
    }

    .baris p,
    .sosial-media {
        /* width: 110%; */
        text-align: center;
        width: 60%;
        margin-left: 90px;

    }

    .baris .sosial-media {
        /* margin-left: 20px; */
        /* background-color: yellow; */
        text-align: center;
        margin-left: 100px;

    }

    .baris {
        display: flex;
        flex-direction: column;
    }

    #image-about {
        order: 2;
    }

    #text-about {
        order: 1;
    }

    .about-text {
        width: 100%;
        margin: 0;
        padding: 15px;
        font-size: 10px;
        margin-top: 30px;
    }

    .about-text h2,
    .about-text h3 {
        margin-left: 40px;
    }

    .about-wrapper {
        height: 500px;
        display: flex;
    }

    .about-text p {
        margin-left: -0px;
        width: 80%;
        text-align: center;
        margin-left: 40px;
        text-align: justify;
        text-justify: inter-word;
        font-size: 18px;
    }

    .about-logo img {
        max-width: 100%;
        margin-left: 40px;
        display: flex;
        margin-top: -25px;
    }


    /* .about-text p {
        margin-left: -0px;
        width: 35%;
        text-align: center;
        margin-left: 40px;
        text-align: justify;
        text-justify: inter-word;
        font-size: 18px;
    }

    .about-text h2,
    h3 {
        margin-left: 20px;
    } */

    .heading-project h2 {
        display: block;
        margin-top: 50%;
    }

    .text {
        margin-top: 5px;
    }

    .contact-logo img {
        margin-top: 75px;
        height: 595px;
        width: 200%;
        margin-left: -135px;

    }

    .text-contact p {
        width: 200%;

    }

    .footer {
        display: flex;
        width: 100%;
        margin-top: 5px;
    }

    .footer.copy {
        margin-left: -50%;
        color: white;
        z-index: 999;
    }

    .media-contact {
        display: flex;
        padding-left: 190px;
    }

    .contact-text h2 {
        width: 35%;
        /* margin: 0 auto; */
    }

    .form {
        max-width: 35%;
        margin-left: 35px;
    }

    .btn-contact {
        margin-bottom: 20px;
    }
}

/* galery */
@media(min-width: 600px) {

    .project-img {
        width: 25%;
        padding: 0px;
        border: 5px solid #f3f7f2;
    }

    .skill-img {
        width: 230px;
        height: 230px;
        margin: 30px;
        background-color: #9AC791;
        border-radius: 20px;
        text-align: center;

    }

    .skill-img img {
        height: 120px;
        width: auto;
        padding-top: 50px;
        margin: 0 auto;
    }

    .text {
        font-size: 14px;
    }

    .heading-project h2::after {
        content: ' ';
        display: block;
        border-bottom: 6px solid #8ABD91;
        width: 8%;
        padding-bottom: 2px;
        margin-bottom: 10px;
        border-radius: 3px;
        margin-left: 540px;
        margin-top: 13px;
    }


    .heading-project h2 {
        padding-top: 120px;
        color: #353535;
        font-weight: bolder;
        font-size: 40px;
        font-family: 'Abril Fatface', cursive;
        letter-spacing: 4px;
        margin-left: 0;
        text-align: center;
    }

    .heading-skill h2 {
        margin-left: -20px;
    }


}